##### Submitted by Barkha Saxena

In [27]:
#in-builts
import os
import numpy as np
import pandas as pd

In [28]:
# paths
root_folder_path = "C:\\Users\\barkha.saxena\\Documents\\Upgrad\\Graded Assignments\\1. Investment Analysis Assignment"
companies_path = os.path.join(root_folder_path,"companies.txt")
rounds2_path = os.path.join(root_folder_path,"rounds2.csv")
mapping_path = os.path.join(root_folder_path,"mapping.csv")
investment_path =os.path.join(root_folder_path,"Investments.xlsx")

___
#  Checkpoint 1: Data cleaning 1
___

### 1.1 Load Companies and rounds2

In [29]:
companies = pd.read_csv(companies_path, sep='\t', encoding="ISO-8859-1")
companies.head()

,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at
0,/Organization/-Fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN
1,/Organization/-Qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014
2,/Organization/-The-One-Of-Them-Inc-,"(THE) ONE of THEM,Inc.",http://oneofthem.jp,Apps|Games|Mobile,operating,NaN,NaN,NaN,NaN,NaN
3,/Organization/0-6-Com,0-6.com,http://www.0-6.com,Curated Web,operating,CHN,22,Beijing,Beijing,01-01-2007
4,/Organization/004-Technologies,004 Technologies,http://004gmbh.de/en/004-interact,Software,operating,USA,IL,"Springfield, Illinois",Champaign,01-01-2010

In [30]:
rounds2 = pd.read_csv(rounds2_path, encoding="ISO-8859-1")
rounds2.head()

,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd
0,/organization/-fame,/funding-round/9a01d05418af9f794eebff7ace91f638,venture,B,05-01-2015,10000000.0
1,/ORGANIZATION/-QOUNTER,/funding-round/22dacff496eb7acb2b901dec1dfe5633,venture,A,14-10-2014,NaN
2,/organization/-qounter,/funding-round/b44fbb94153f6cdef13083530bb48030,seed,NaN,01-03-2014,700000.0
3,/ORGANIZATION/-THE-ONE-OF-THEM-INC-,/funding-round/650b8f704416801069bb178a1418776b,venture,B,30-01-2014,3406878.0
4,/organization/0-6-com,/funding-round/5727accaeaa57461bd22a9bdd945382d,venture,A,19-03-2008,2000000.0

---
**<font size = 4>Question 1. How many unique companies are present in rounds2?</font>**
--

**<ins>Approach</ins>**: Using nunique() function of Pandas DataFrame to get the unique values in each column of the dataframe. Also considering data analysis intricacies, unifying the case of the values of the column to lower case and then cross checking for unique values

In [211]:
rounds2.count()

company_permalink          114949
funding_round_permalink    114949
funding_round_type         114949
funding_round_code          31140
funded_at                  114949
raised_amount_usd           94959
dtype: int64

In [31]:
rounds2.nunique()

company_permalink           90247
funding_round_permalink    114949
funding_round_type             14
funding_round_code              8
funded_at                    5033
raised_amount_usd           22095
dtype: int64

In [32]:
len(rounds2['company_permalink'].str.lower().unique())
#Nan

66370

In [33]:
rounds2_lower = rounds2.copy()
rounds2_lower['company_permalink'] =rounds2_lower['company_permalink'].str.lower()
rounds2[rounds2_lower.duplicated(['company_permalink'],keep=False)].head()

,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd
1,/ORGANIZATION/-QOUNTER,/funding-round/22dacff496eb7acb2b901dec1dfe5633,venture,A,14-10-2014,NaN
2,/organization/-qounter,/funding-round/b44fbb94153f6cdef13083530bb48030,seed,NaN,01-03-2014,700000.0
7,/ORGANIZATION/0NDINE-BIOMEDICAL-INC,/funding-round/2b9d3ac293d5cdccbecff5c8cb0f327d,seed,NaN,11-09-2009,43360.0
8,/organization/0ndine-biomedical-inc,/funding-round/954b9499724b946ad8c396a57a5f3b72,venture,NaN,21-12-2009,719491.0
9,/ORGANIZATION/0XDATA,/funding-round/383a9bd2c04f7038bb543ccef5ba3eae,seed,NaN,22-05-2013,3000000.0

**<sup>Table 1.1 Case Sensitivity in comapny_permalink column of rounds2</sup>**

In [34]:
rounds2_lower.nunique()

company_permalink           66370
funding_round_permalink    114949
funding_round_type             14
funding_round_code              8
funded_at                    5033
raised_amount_usd           22095
dtype: int64

**<ins><font size = 4>Solution</font></ins>**: 
---

Data for **66,370** distinct companies is present in rounds2

<font size = 2>Based on the attributes of rounds2, unique vaues in company_permalink (unique id of company) column gives us the unique companies in rounds 2.But as can be observed, initially nunique()'s output (90247) didn't match with lower case unique values of comapny_permalink. This was due to the presence of same values in different cases (refer to table 1.1). This maybe due to compilation of data from various sources with different format.</font>

---
**<font size = 4>Question 2. How many unique companies are present in companies?</font>**
--

**<ins>Approach</ins>**: Using nunique() function of Pandas DataFrame to get the unique values in each column of the dataframe. Also considering data analysis intricacies, unifying the case of the values of the column to lower case and then cross checking for unique values

In [35]:
companies.nunique()

permalink        66368
name             66102
homepage_url     61191
category_list    27296
status               4
country_code       137
state_code         311
region            1092
city              5111
founded_at        3978
dtype: int64

In [36]:
len(companies['permalink'].str.lower().unique())

66368

In [37]:
len(companies['name'].str.lower().unique())

66038

In [38]:
companies_lower = companies.copy()
companies_lower['permalink'] =companies_lower['permalink'].str.lower()
companies_lower['name'] =companies_lower['name'].str.lower()
companies[companies.duplicated(['name'],keep=False)].head(7)

,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at
281,/Organization/3Divaz-2,3DIVAZ,http://www.3divaz.ch/Home,NaN,closed,NaN,NaN,NaN,NaN,01-07-2014
282,/Organization/3Divaz-3,3DIVAZ,http://www.3divaz.ch/Home,NaN,operating,CHE,1,CHE - Other,Wildegg,01-07-2014
1526,/Organization/Adtena,Adtena,http://adtena.com/,Ad Targeting|Advertising|Mobile Advertising,operating,NaN,NaN,NaN,NaN,NaN
1527,/Organization/Adtena-2,Adtena,http://adtena.com,NaN,closed,NaN,NaN,NaN,NaN,15-11-2014
1995,/Organization/Agora-3,Agora,http://www.agora.io/,Mobile|Mobile Software Tools|VoIP,operating,USA,CA,SF Bay Area,Palo Alto,01-01-2014
1996,/Organization/Agora-6,Agora,https://www.agora.co,Android|Apps|Internet|Mobile,operating,USA,NY,New York City,New York,01-07-2013
3005,/Organization/Amicus,Amicus,http://amicushq.com,Colleges|Innovation Management|Nonprofits|Poli...,operating,USA,NY,New York City,New York,01-01-2011

**<sup>Table 1.2 Records with same company names but different permalink in companies</sup>**

In [39]:
companies_lower.nunique()

permalink        66368
name             66037
homepage_url     61191
category_list    27296
status               4
country_code       137
state_code         311
region            1092
city              5111
founded_at        3978
dtype: int64

**<ins><font size = 4>Solution</font></ins>**: 
---

Data for **66,368** distinct companies is present in companies based on the permalink(unique id)

<font size = 2>Based on the attributes of rounds2, unique vaues in permalink (unique id of company) column gives us the unique companies in companies. Another interesting observation is the difference between the distinct permalink(66368) and distinct name of company (66037). Observing in detail we can see  records with same company names but different permalink in companies (refer Table 1.2). This can be due to the update in any of the company attribute which leads to creation of new permalink.For instance:
1. Change in *status* from closed to operating( eg. company name = 3DIVAZ)
2. Change in *homepage_url, category_list, state_code, region, city, founded_at* (eg. Agora)</font>

---
**<font size = 4>Question 3. In the companies data frame, which column can be used as the unique key for each company? Write the name of the column.</font>**
--

**<ins>Approach</ins>**: Checking for the properties of primary key: 

                Check 1. Not Null

                Check 2. Unique for all records


Based on this, column/group of column which uniquesly identifies all rows and is present for all rows should be chosen as a primary key(unique key for each company)

In [40]:
# Check 1: 
# Count of non-empty values present in each column
companies_lower.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66368 entries, 0 to 66367
Data columns (total 10 columns):
permalink        66368 non-null object
name             66367 non-null object
homepage_url     61310 non-null object
category_list    63220 non-null object
status           66368 non-null object
country_code     59410 non-null object
state_code       57821 non-null object
region           58338 non-null object
city             58340 non-null object
founded_at       51147 non-null object
dtypes: object(10)
memory usage: 5.1+ MB

**<ins>Note</ins>**: Only permalink and status column have values for all 66368 rows

In [41]:
# Check 2:
# Count of non-empty values present in each column
companies_lower.nunique()

permalink        66368
name             66037
homepage_url     61191
category_list    27296
status               4
country_code       137
state_code         311
region            1092
city              5111
founded_at        3978
dtype: int64

**<ins>Note</ins>**: Only permalink column have 6638 uniquevalues for all 66368 rows

**<ins><font size = 4>Solution</font></ins>**:
---
The column named **permalink** passes both the checks and can be used as a primary key to uniquely identify each company.

(Assumption: each record in companies is representing a company)

---
**<font size = 4>Question 4. Are there any companies in the rounds2 file which are not present in companies? Answer yes or no: Y/N</font>**
---

**<ins><font size = 4>Solution</font></ins>**:
---
Y

Yes, as can be seen from the answers of question 1 and 2, data for  66370 unique companies is present in rounds 2 but in companies data for only 66368 unique companies is present. Hence there must be <ins>atleast 2</ins> companies which are present in rounds2 but not in companies. On further analyis we can see there are exactly 7 company permalink whose data is present in rounds2 but not in companies

In [42]:
rounds2[~rounds2_lower['company_permalink'].isin(companies_lower ['permalink'])]

,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd
29597,/ORGANIZATION/E-CÃBICA,/funding-round/8491f74869e4fe8ba9c378394f8fbdea,seed,NaN,01-02-2015,NaN
31863,/ORGANIZATION/ENERGYSTONE-GAMES-ÇµÇ³Æ¸¸Æ,/funding-round/b89553f3d2279c5683ae93f45a21cfe0,seed,NaN,09-08-2014,NaN
45176,/organization/huizuche-com-æ ç§ÿè½¦,/funding-round/8f8a32dbeeb0f831a78702f83af78a36,seed,NaN,18-09-2014,NaN
58473,/ORGANIZATION/MAGNET-TECH-Ç£Ç³Ç§Æ,/funding-round/8fc91fbb32bc95e97f151dd0cb4166bf,seed,NaN,16-08-2014,1625585.0
101036,/organization/tipcat-interactive-æ²èÿä¿¡æ¯ç...,/funding-round/41005928a1439cb2d706a43cb661f60f,seed,NaN,06-09-2010,NaN
109969,/ORGANIZATION/WEICHE-TECH-ÅÈ½¦Ç§Æ,/funding-round/f74e457f838b81fa0b29649740f186d8,venture,A,06-09-2015,NaN
113839,/ORGANIZATION/ZENGAME-Ç¦ Æ¸¸Ç§Æ,/funding-round/6ba28fb4f3eadf5a9c6c81bc5dde6cdf,seed,NaN,17-07-2010,NaN

---
<font size = 4>Question 5. Merge the two data frames so that all variables (columns) in the companies frame are added to the rounds2 data frame. Name the merged frame master_frame. How many observations are present in master_frame?</font>
---

**<ins>Approach</ins>**: For each dataframe, use the dataframe with lower case values of primary key column (company_permalink for rounds2 and permalink for companies) and join them to master_frame. As investment data irrespective of the company is important but companies with no investment are not crucial for this analysis, using logic rounds2 <ins>left join</ins> companies

In [227]:
master_frame = rounds2_lower.merge(companies_lower,how='left',left_on=['company_permalink'],right_on=['permalink'] )
master_frame.head()

,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at
0,/organization/-fame,/funding-round/9a01d05418af9f794eebff7ace91f638,venture,B,05-01-2015,10000000.0,/organization/-fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN
1,/organization/-qounter,/funding-round/22dacff496eb7acb2b901dec1dfe5633,venture,A,14-10-2014,NaN,/organization/-qounter,:qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014
2,/organization/-qounter,/funding-round/b44fbb94153f6cdef13083530bb48030,seed,NaN,01-03-2014,700000.0,/organization/-qounter,:qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014
3,/organization/-the-one-of-them-inc-,/funding-round/650b8f704416801069bb178a1418776b,venture,B,30-01-2014,3406878.0,/organization/-the-one-of-them-inc-,"(the) one of them,inc.",http://oneofthem.jp,Apps|Games|Mobile,operating,NaN,NaN,NaN,NaN,NaN
4,/organization/0-6-com,/funding-round/5727accaeaa57461bd22a9bdd945382d,venture,A,19-03-2008,2000000.0,/organization/0-6-com,0-6.com,http://www.0-6.com,Curated Web,operating,CHN,22,Beijing,Beijing,01-01-2007

In [228]:
master_frame.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 114949 entries, 0 to 114948
Data columns (total 16 columns):
company_permalink          114949 non-null object
funding_round_permalink    114949 non-null object
funding_round_type         114949 non-null object
funding_round_code         31140 non-null object
funded_at                  114949 non-null object
raised_amount_usd          94959 non-null float64
permalink                  114942 non-null object
name                       114941 non-null object
homepage_url               108810 non-null object
category_list              111535 non-null object
status                     114942 non-null object
country_code               106271 non-null object
state_code                 104003 non-null object
region                     104782 non-null object
city                       104785 non-null object
founded_at                 94422 non-null object
dtypes: float64(1), object(15)
memory usage: 14.9+ MB

In [45]:
# TODO: check if imp?
# master_frame_inner = rounds2_lower.merge(companies_lower,how='outer',left_on=['company_permalink'],right_on=['permalink'] )
# master_frame_inner.info()

**<font size = 4><ins>Solution</ins></font>**:
---
There are **1,14,949** observations present in the master_frame

**<font size = 4>Checkpoint 1: Expected Results</font>**

|S.No|Questions| Answer     |
|:---:|:------------|:-------------:| 
|1.|How many unique companies are present in rounds2?       | **66,370** |
|2.|How many unique companies are<br/> present in the companies file?  | **66,368**|
|3.|In the companies data frame, which column can be used <br/>as the unique key for each company? <br/>Write the name of the column.|**permalink** |
|4.|Are there any companies in the rounds2 file<br/> which are not  present in companies ? |**Yes**|
|5.|Merge the two data frames so that all  variables (columns)<br/> in the companies frame are added to the rounds2 data frame<br/>Name the merged frame master_frame. <br/> How many observations are present in master_frame ?|**1,14,949**|

___
#  Checkpoint 2: Funding Type Analysis
---

In [213]:
print(master_frame['funding_round_type'].unique())

['venture']

*Reference*:The funding types such as seed, venture, angel, etc. depend on the type of the company (startup, corporate, etc.), its stage (early stage startup, funded startup, etc.), the amount of funding *(a few million USD to a billion USD)*, and so on. For example, seed, angel and venture are three common stages of startup funding.

*Seed/angel* funding refer to *early stage* startups whereas *venture* funding occurs after seed or angel stage/s and involves a *relatively higher amount of investment*.
*Private equity type investments* are associated with much larger companies and involve *much higher investments than venture type*. Startups which have grown in scale may also receive private equity funding. This means that if a company has reached the venture stage, it would have already passed through the angel or seed stage/s.

**<ins>Note</ins>**: funding hierarchy is as follow - seed | angel < venture < private equity

___
### <font siz=4>2.1 Calculate the most representative value of the investment amount for each of the four funding types (venture, angel, seed, and private equity) and report the answers

In [ ]:
# grouping and taking mean as the most representative value
print(master_frame.info())

In [250]:
investment_by_funding_type_grouped =master_frame.groupby(['funding_round_type','country_code'])
investment_by_funding_type = investment_by_funding_type_grouped.agg({'raised_amount_usd': [np.mean,np.median,np.max,np.min]})
investment_by_funding_type.sort_values(by=[('raised_amount_usd','mean')],ascending = False)
# selected_investment_by_funding_type = investment_by_funding_type.loc[[selected_funding_types,selected_countries],:].sort_values(by=[('raised_amount_usd','mean')])
# selected_investment_by_funding_type
investment_by_funding_type

                                raised_amount_usd                            \
                                             mean      median          amax
funding_round_type country_code
angel              ARE               5.262500e+05    400000.0  1.991250e+06
                   ARG               2.691288e+05    123220.0  1.000000e+06
                   AUS               1.119190e+06    626562.0  5.810000e+06
                   AUT               6.464935e+05    500000.0  2.500000e+06
                   BEL               6.337728e+05    694895.0  1.932650e+06
                   BGD               4.859867e+04      8000.0  1.351960e+05
                   BGR               1.702630e+05    100000.0  4.150000e+05
                   BHR               3.000000e+05    300000.0  3.000000e+05
                   BLM               3.500000e+05    350000.0  3.500000e+05
                   BMU               2.300000e+06   2300000.0  2.300000e+06
                   BRA               3.309865e+05    200000.0  1.500000e+06
                   BRN                        NaN         NaN           NaN
                   CAN               1.051701e+06    519417.0  8.967644e+06
                   CHE               1.061487e+06    702800.0  9.000000e+06
                   CHL               2.619751e+05    100000.0  1.255576e+06
                   CHN               3.466133e+06    819672.0  6.359026e+07
                   COL               2.635142e+05    183000.0  6.350000e+05
                   CYM               2.560000e+06   2560000.0  5.000000e+06
                   CYP               2.861778e+05     81618.0  9.400000e+05
                   CZE               4.604652e+05    169020.0  1.250000e+06
                   DEU               4.586523e+05    328299.0  3.000000e+06
                   DMA               1.000000e+05    100000.0  1.000000e+05
                   DNK               3.650779e+05    276602.5  1.707784e+06
                   DOM               3.859800e+04     38598.0  3.859800e+04
                   EGY               2.850000e+04     28500.0  5.500000e+04
                   ESP               5.083676e+06    269152.5  4.945120e+08
                   EST               2.710399e+05    115675.0  1.771704e+06
                   FIN               1.015755e+06    288337.5  2.070832e+07
                   FRA               6.243591e+05    407902.0  2.500000e+06
                   GBR               7.568599e+05    400000.0  2.700000e+07
...                                           ...         ...           ...
venture            NZL               9.339925e+06   3650000.0  1.670000e+08
                   PAK               1.187500e+07   6500000.0  5.560000e+07
                   PAN               2.100000e+06   2100000.0  2.100000e+06
                   PER               4.115450e+05     95745.5  2.000000e+06
                   PHL               8.807672e+06   2250000.0  5.300000e+07
                   POL               3.919442e+06   1000000.0  5.500000e+07
                   PRI               7.209505e+05    720950.5  1.191901e+06
                   PRT               6.852998e+06   2155578.0  5.349200e+07
                   PSE                        NaN         NaN           NaN
                   ROM               2.629522e+06   2000000.0  7.000000e+06
                   RUS               7.852130e+06   3000000.0  1.300000e+08
                   RWA                        NaN         NaN           NaN
                   SAU               5.000000e+05    500000.0  5.000000e+05
                   SEN               2.860000e+06   2860000.0  2.860000e+06
                   SGP               1.264216e+07   3600000.0  3.500000e+08
                   SVK               1.648212e+06     51772.0  4.500000e+06
                   SVN               6.008754e+06   6008754.0  1.101751e+07
                   SWE               1.154238e+07   4000000.0  5.260000e+08
                   TAN               1.589000e+07  16000000.0  2.500000e+07
                   THA               4.698261e+06   2200000.0  2.700000e+07
                   TTO               2.833333e+06   4000000.0  4.350000e+06
                   TUN               3.920000e+06   3920000.0  3.920000e+06
                   TUR               6.353380e+06   2525513.0  8.330000e+07
                   TWN               2.012837e+07   6000000.0  2.381740e+08
                   UGA               2.500000e+06   2500000.0  2.500000e+06
                   UKR               2.224058e+06   1500000.0  7.000000e+06
                   URY               2.478750e+06   1500000.0  1.000000e+07
                   USA               1.169127e+07   5000000.0  1.760000e+10
                   VNM               4.992971e+06   3500000.0  1.500000e+07
                   ZAF               1.017665e+07   3700000.0  1.000000e+08


                                      amin
funding_round_type country_code
angel              ARE             45000.0
                   ARG             20000.0
                   AUS              8733.0
                   AUT             80000.0
                   BEL             66230.0
                   BGD              2600.0
                   BGR            100000.0
                   BHR            300000.0
                   BLM            350000.0
                   BMU           2300000.0
                   BRA              1500.0
                   BRN                 NaN
                   CAN             25000.0
                   CHE            100000.0
                   CHL              6000.0
                   CHN              7000.0
                   COL            130085.0
                   CYM            120000.0
                   CYP             41475.0
                   CZE             23306.0
                   DEU                 0.0
                   DMA            100000.0
                   DNK             19812.0
                   DOM             38598.0
                   EGY              2000.0
                   ESP             19462.0
                   EST             13638.0
                   FIN             38107.0
                   FRA                 0.0
                   GBR                 0.0
...                                    ...
venture            NZL            500000.0
                   PAK             25000.0
                   PAN           2100000.0
                   PER             50511.0
                   PHL              5000.0
                   POL              1000.0
                   PRI            250000.0
                   PRT             64000.0
                   PSE                 NaN
                   ROM            278088.0
                   RUS                 5.0
                   RWA                 NaN
                   SAU            500000.0
                   SEN           2860000.0
                   SGP             20000.0
                   SVK             13058.0
                   SVN           1000000.0
                   SWE             50000.0
                   TAN           7000000.0
                   THA            500000.0
                   TTO            150000.0
                   TUN           3920000.0
                   TUR             49180.0
                   TWN            350000.0
                   UGA           2500000.0
                   UKR              2461.0
                   URY            500000.0
                   USA                 0.0
                   VNM           1000000.0
                   ZAF            349755.0

[759 rows x 4 columns]

In [244]:
investment_by_funding_type_grouped =master_frame.groupby(['funding_round_type'])
investment_by_funding_type = investment_by_funding_type_grouped.agg({'raised_amount_usd': [np.mean,np.median,np.max,np.min]})
investment_by_funding_type.sort_values(by=[('raised_amount_usd','mean')],ascending = False)

                   raised_amount_usd
                                mean     median          amax amin
funding_round_type
seed                    7.198180e+05   275000.0  2.000000e+08  0.0
venture                 1.174895e+07  5000000.0  1.760000e+10  0.0

In [240]:
v=master_frame[master_frame['raised_amount_usd'].isnull()]
print(v['funding_round_type'].unique())
v=v.groupby(by=['funding_round_type']).agg({'funding_round_type':['count']}).sort_values(by=[('funding_round_type','count')])
v

['venture' 'undisclosed' 'equity_crowdfunding' 'convertible_note' 'angel'
 'seed' 'debt_financing' 'private_equity' 'secondary_market'
 'post_ipo_equity' 'non_equity_assistance' 'grant' 'product_crowdfunding']

                      funding_round_type
                                   count
funding_round_type
post_ipo_equity                       10
product_crowdfunding                  24
secondary_market                      65
grant                                 76
non_equity_assistance                118
debt_financing                       213
private_equity                       349
convertible_note                     370
angel                               1234
equity_crowdfunding                 2029
undisclosed                         3315
venture                             5266
seed                                6921

In [236]:
venture = v[master_frame['funding_round_type']=='venture'

['venture' 'undisclosed' 'equity_crowdfunding' 'convertible_note' 'angel'
 'seed' 'debt_financing' 'private_equity' 'secondary_market'
 'post_ipo_equity' 'non_equity_assistance' 'grant' 'product_crowdfunding']

                      funding_round_type
                                   count
funding_round_type
post_ipo_equity                       10
product_crowdfunding                  24
secondary_market                      65
grant                                 76
non_equity_assistance                118
debt_financing                       213
private_equity                       349
convertible_note                     370
angel                               1234
equity_crowdfunding                 2029
undisclosed                         3315
venture                             5266
seed                                6921

In [241]:
#subset: taking only venture, angel, seed, and private equity rows
selected_types = ['venture','angel','seed','private_equity']
selected_investment_by_funding_type = investment_by_funding_type.loc[selected_types,:].sort_values(by=[('raised_amount_usd','mean')])
selected_investment_by_funding_type

                   raised_amount_usd
                                mean      median          amax amin
funding_round_type
seed                    7.198180e+05    275000.0  2.000000e+08  0.0
angel                   9.586945e+05    400000.0  4.945120e+08  0.0
venture                 1.174895e+07   5000000.0  1.760000e+10  0.0
private_equity          7.330859e+07  20000000.0  4.745460e+09  0.0

___
### 2.2 Based on the most representative investment amount calculated above, which investment type do you think is the most suitable for Spark Funds?

Considering that Spark Funds wants to invest between 5 to 15 million USD per investment round, which investment type is the most suitable for it? Identify the investment type and, for further analysis, filter the data so it only contains the chosen investment type.

**<font size = 4><ins>Solution</ins></font>**:
---
Going by the mean values of investment in USD, only the mean of **venture** funding type lies within 5 to 15 million USD per investment round

In [50]:
for type in selected_types:
    print(type,end=': ')
    print( selected_investment_by_funding_type.loc[type,('raised_amount_usd','mean')])

venture: 11748949.129489528
angel: 958694.4697530865
seed: 719817.9969071728
private_equity: 73308593.02944215

**<font size = 4>Checkpoint 2: Expected Results</font>**

|S.no.|Questions | Answers (in USD)|
|:---:|:--------:|:------:|
|1.|Average funding amount of venture type|**11,748,949.13**|
|2.|Average funding amount of angel type  |**958,694.47**|
|3.|Average funding amount of seed type   |**719,818.00**|
|4.|Average funding amount of private equity type|**73,308,593.03**|
|5.|Considering that Spark Funds wants to invest<br/>between 5 to 15 million USD per  investment<br/>round, which investment type is the most <br/>suitable for them?|**venture**|

___
#  Checkpoint 3: Country Analysis
---

Spark Funds wants to invest in countries with the highest amount of funding for the chosen investment type. This is a part of its broader strategy to invest where most investments are occurring.

---
### <font size=4>3.1 Spark Funds wants to see the top nine countries which have received the highest total funding (across ALL sectors for the chosen investment type)

In [51]:
# chosen  investment type = venture
# grouping by country code summing investment amount across all sectors
master_frame = master_frame[master_frame['funding_round_type']=='venture']
print(master_frame['funding_round_type'].unique())
print(master_frame['country_code'].unique())

['venture']
['IND' 'USA' nan 'CHN' 'CAN' 'GBR' 'FRA' 'ROM' 'KOR' 'IRL' 'SWE' 'SGP'
 'ESP' 'NLD' 'RUS' 'BEL' 'JPN' 'BGR' 'HUN' 'DEU' 'CHE' 'ITA' 'HKG' 'TUR'
 'BRA' 'FIN' 'PRT' 'SVN' 'THA' 'DNK' 'TWN' 'ISR' 'NOR' 'LTU' 'ISL' 'ZAF'
 'MEX' 'AUS' 'NZL' 'MUS' 'AUT' 'ARG' 'PHL' 'MNE' 'PSE' 'MYS' 'POL' 'LVA'
 'GGY' 'EST' 'LBN' 'GRC' 'VNM' 'IDN' 'CYP' 'SVK' 'ARE' 'EGY' 'ARM' 'BGD'
 'TUN' 'KEN' 'COL' 'CZE' 'CMR' 'LUX' 'PRI' 'CYM' 'PER' 'ECU' 'CHL' 'NGA'
 'TTO' 'URY' 'JOR' 'PAK' 'HRV' 'UKR' 'CRI' 'BMU' 'PAN' 'MMR' 'KAZ' 'MAR'
 'LIE' 'GTM' 'SAU' 'TAN' 'KNA' 'SEN' 'MLT' 'MCO' 'BAH' 'GHA' 'RWA' 'MOZ'
 'KWT' 'UGA' 'LAO' 'MKD' 'BWA' 'BHR' 'MAF' 'GIB']

In [52]:
investment_by_country = master_frame.groupby(['country_code'])
investment_by_country = investment_by_country.agg({'raised_amount_usd': [np.sum,np.max,np.min]})
investment_by_country = investment_by_country.sort_values(by=[('raised_amount_usd','sum')],ascending = False)
investment_by_country.head(9)

             raised_amount_usd
                           sum          amax     amin
country_code
USA               4.225108e+11  1.760000e+10      0.0
CHN               3.983542e+10  1.100000e+09  20000.0
GBR               2.024563e+10  9.150000e+08      0.0
IND               1.439186e+10  1.000000e+09      0.0
CAN               9.583332e+09  1.650000e+08   4697.0
FRA               7.259537e+09  5.000000e+08  30488.0
ISR               6.907515e+09  1.500000e+08      6.0
DEU               6.346960e+09  1.701774e+08      0.0
JPN               3.363677e+09  2.360000e+08  14542.0

---
### <font size =4>3.2 For the chosen investment type, make a data frame named top9 with the top nine countries (based on the total investment amount each country has received)

In [53]:
# choosing top 9 by total sum of investment amount
top9= investment_by_country.nlargest(9,[('raised_amount_usd','sum')])

In [54]:
top9

             raised_amount_usd
                           sum          amax     amin
country_code
USA               4.225108e+11  1.760000e+10      0.0
CHN               3.983542e+10  1.100000e+09  20000.0
GBR               2.024563e+10  9.150000e+08      0.0
IND               1.439186e+10  1.000000e+09      0.0
CAN               9.583332e+09  1.650000e+08   4697.0
FRA               7.259537e+09  5.000000e+08  30488.0
ISR               6.907515e+09  1.500000e+08      6.0
DEU               6.346960e+09  1.701774e+08      0.0
JPN               3.363677e+09  2.360000e+08  14542.0

___
### <font size =4> 3.3 Identify the top three English-speaking countries in the data frame top9.

Iterating over the top 9 df in decreasing order of investment and checking if english spoken there:<br/>
reference : https://en.wikipedia.org/wiki/List_of_territorial_entities_where_English_is_an_official_language
    
    USA : English is a de facto official language
    
    CHN : No Data
    
    GBR : English is a de facto official language
    
    IND : English is a de jure and de facto official language

**<font size = 4>Checkpoint 3: Expected Results</font>**

|S.no.|Questions | Answers|
|:---:|:--------:|:------:|
 |1. |Top English-speaking country	|**USA**|              
 |2. |Second English-speaking country|**GBR**|	 
 |3. |Third English-speaking country |**IND**|

___
#  Checkpoint 4: Sector Analysis 1
---

When we say sector analysis, we refer to one of the eight main sectors (named main_sector) listed in the mapping file (note that ‘Other’ is one of the eight main sectors). This is to simplify the analysis by grouping the numerous category lists (named ‘category_list’) in the mapping file. For example, in the mapping file, category_lists such as ‘3D’, ‘3D Printing’, ‘3D Technology’, etc. are mapped to the main sector ‘Manufacturing’.

Also, for some companies, the category list is a list of multiple sub-sectors separated by a pipe (vertical bar |). For example, one of the companies’ category_list is Application Platforms|Real Time|Social Network Media.
 

You discuss with the CEO and come up with the business rule that the first string before the vertical bar will be considered the primary sector. In the example above, ‘Application Platforms’ will be considered the primary sector.

In [55]:
sector_mapping_df = pd.read_csv(mapping_path, encoding="ISO-8859-1")
# checked No category belong to more than 1 main category
print(sector_mapping_df[sector_mapping_df.sum(axis=1)>1])
# main category wise number of sub categories
print(sector_mapping_df.sum(axis=0))
sector_mapping_df.head()

Empty DataFrame
Columns: [category_list, Automotive & Sports, Blanks, Cleantech / Semiconductors, Entertainment, Health, Manufacturing, News, Search and Messaging, Others, Social, Finance, Analytics, Advertising]
Index: []
Automotive & Sports                         22
Blanks                                       1
Cleantech / Semiconductors                  53
Entertainment                               89
Health                                      63
Manufacturing                               40
News, Search and Messaging                  72
Others                                     195
Social, Finance, Analytics, Advertising    153
dtype: int64

,category_list,Automotive & Sports,Blanks,Cleantech / Semiconductors,Entertainment,Health,Manufacturing,"News, Search and Messaging",Others,"Social, Finance, Analytics, Advertising"
0,NaN,0,1,0,0,0,0,0,0,0
1,3D,0,0,0,0,0,1,0,0,0
2,3D Printing,0,0,0,0,0,1,0,0,0
3,3D Technology,0,0,0,0,0,1,0,0,0
4,Accounting,0,0,0,0,0,0,0,0,1

---
### <font size=4>4.1 Extract the primary sector of each category list from the category_list column

In [56]:
master_frame.head()

,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at
0,/organization/-fame,/funding-round/9a01d05418af9f794eebff7ace91f638,venture,B,05-01-2015,10000000.0,/organization/-fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN
1,/organization/-qounter,/funding-round/22dacff496eb7acb2b901dec1dfe5633,venture,A,14-10-2014,NaN,/organization/-qounter,:qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014
3,/organization/-the-one-of-them-inc-,/funding-round/650b8f704416801069bb178a1418776b,venture,B,30-01-2014,3406878.0,/organization/-the-one-of-them-inc-,"(the) one of them,inc.",http://oneofthem.jp,Apps|Games|Mobile,operating,NaN,NaN,NaN,NaN,NaN
4,/organization/0-6-com,/funding-round/5727accaeaa57461bd22a9bdd945382d,venture,A,19-03-2008,2000000.0,/organization/0-6-com,0-6.com,http://www.0-6.com,Curated Web,operating,CHN,22,Beijing,Beijing,01-01-2007
5,/organization/004-technologies,/funding-round/1278dd4e6a37fa4b7d7e06c21b3c1830,venture,NaN,24-07-2014,NaN,/organization/004-technologies,004 technologies,http://004gmbh.de/en/004-interact,Software,operating,USA,IL,"Springfield, Illinois",Champaign,01-01-2010

In [57]:
master_frame.dtypes

company_permalink           object
funding_round_permalink     object
funding_round_type          object
funding_round_code          object
funded_at                   object
raised_amount_usd          float64
permalink                   object
name                        object
homepage_url                object
category_list               object
status                      object
country_code                object
state_code                  object
region                      object
city                        object
founded_at                  object
dtype: object

In [58]:
##better approach

In [59]:
primary_category_fn = lambda category_list: str(category_list).split('|')[0]

In [60]:
master_frame['primary_sector'] = master_frame['category_list'].apply(primary_category_fn)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [61]:
master_frame[['category_list','primary_sector']].head()

                                       category_list         primary_sector
0                                              Media                  Media
1  Application Platforms|Real Time|Social Network...  Application Platforms
3                                  Apps|Games|Mobile                   Apps
4                                        Curated Web            Curated Web
5                                           Software               Software

In [62]:
master_frame['primary_sector'].unique()

array(['Media', 'Application Platforms', 'Apps', 'Curated Web',
       'Software', 'Biotechnology', 'Analytics', 'Education', 'Beauty',
       'Local Businesses', 'Cosmetics', 'Games', 'Hospitality',
       'Health Care', 'iOS', 'Social Travel', 'Enterprise Software',
       'Advertising', 'E-Commerce', 'nan', 'Internet',
       'Service Providers', 'Mobile', 'Manufacturing',
       'Public Transportation', 'Travel', 'Baby Accessories', 'Finance',
       'Cars', 'Clean Technology', 'Health and Wellness', 'News', 'Art',
       'Big Data', 'Customer Service', 'Real Estate', 'EdTech',
       'Computers', 'Services', 'Cloud Computing', 'Ad Targeting',
       'Credit Cards', 'Hardware + Software', 'Internet of Things',
       'Cloud Infrastructure', 'SaaS', 'Messaging',
       'Information Technology', 'Consumer Electronics', 'Data Centers',
       'Point of Sale', 'Artificial Intelligence', 'Android',
       'Enterprises', 'Blogging Platforms', 'Project Management',
       '3D Technology', '3D', '3D Printing', 'Drones', 'Technology',
       'Automotive', 'Automated Kiosk', 'Music', 'Semiconductors',
       'Web Hosting', 'Cloud Data Services', 'Consulting', 'Game',
       'Physical Security', 'Coupons', 'Security', 'Databases',
       'Flash Storage', 'Animal Feed', 'Machine Learning',
       'Commercial Real Estate', 'Anything Capital Intensive',
       'Human Resources', 'Office Space', 'Online Shopping', 'Carbon',
       'Leisure', 'Photography', 'Consumer Internet', 'Video', 'Startups',
       'Accounting', 'Concentrated Solar Power', 'B2B', 'Nanotechnology',
       'Bicycles', 'Content Creators', 'Brand Marketing',
       'Finance Technology', 'Networking', 'Digital Entertainment',
       'Exercise', 'Food Processing', 'Crowdsourcing',
       'Business Analytics', 'Chemicals', 'Consumer Goods', 'Audio',
       'Batteries', 'Search', 'Telecommunications', 'Social Media',
       'Health Care Information Technology', 'Oil & Gas', 'Audiobooks',
       'Business Services', 'Doctors', 'Innovation Engineering',
       'Collaboration', 'Financial Services', 'Contact Management',
       'Information Security', 'Events', 'Coffee', 'Energy',
       'Government Innovation', 'Medical', 'Clean Energy', 'Logistics',
       'Domains', 'Career Management', 'Homeland Security',
       'Development Platforms', 'Credit', 'Medical Devices',
       'Construction', 'Content', 'Internet Radio Market',
       'Employer Benefits Programs', 'Fashion', 'Design',
       'Advertising Platforms', 'Sports', 'CRM', 'Data Integration',
       'Hardware', 'Facebook Applications', 'Comparison Shopping',
       'Electronics', 'Intellectual Property', 'Bio-Pharm',
       'Cloud Management', 'Business Intelligence', 'Entertainment',
       'Assisitive Technology', 'Child Care', 'Digital Media',
       'Content Delivery', 'Marketing Automation',
       'Electrical Distribution', 'Renewable Energies',
       'Human Resource Automation', 'Big Data Analytics', 'Payments',
       'Colleges', 'Embedded Hardware and Software', 'Aerospace',
       'Direct Sales', 'DOD/Military', 'Alumni', 'Furniture',
       'Consumer Lending', 'Ediscovery', 'Business Development',
       'Commodities', 'Information Services', 'Gps', 'Lasers',
       'Agriculture', 'Legal', 'Broadcasting', 'Employment',
       'Online Travel', 'Hotels', 'Health Diagnostics',
       'Content Syndication', 'Public Relations', 'Business Productivity',
       'Interface Design', 'iPhone', 'Retail', 'Innovation Management',
       'Mining Technologies', 'Pharmaceuticals', 'Fitness',
       'Network Security', 'Data Mining', 'Cloud Security',
       'Healthcare Services', 'Charter Schools', 'Architecture',
       'Home Automation', 'Document Management', 'Algorithms', 'Bitcoin',
       'Internet Service Providers', 'Nonprofits', 'Industrial',
       'Distribution', 'Digital Signage', 'Journalism',
       'Communications Hardware', 'Location Based Services',
       'Social Commerce', 'Investment Management', 'Gambling',
       'Internet Marketing', 'Active Lifestyle', 'Wine And Spirits',
       'Cannabis', 'Cooking', 'Pets', 'Communities',
       'Estimation and Quoting', 'Diagnostics',
       'Environmental Innovation', 'Small and Medium Businesses',
       'Specialty Foods', 'Energy Management', 'Waste Management',
       'Sensors', 'Mobile Security', 'Recruiting', 'Corporate Wellness',
       'Crowdfunding', 'Incubators', 'VoIP', 'Gold', 'Local',
       'Property Management', 'Discounts', 'Ticketing', 'Wireless',
       'Biometrics', 'Enterprise Security', 'DIY', 'Banking',
       'Alternative Medicine', 'Local Search', 'App Discovery',
       'Advertising Exchanges', 'Application Performance Monitoring',
       'Meeting Software', 'App Stores', 'Opinions', 'Delivery',
       'Social Television', 'Online Scheduling', 'Consumers',
       'Developer Tools', 'App Marketing', 'All Markets', 'Corporate IT',
       'All Students', 'Developer APIs', 'Marketplaces', 'Water',
       'Energy Efficiency', 'Billing', 'Brokers', 'Publishing',
       'Restaurants', 'Email', 'Therapeutics', 'Cyber Security',
       'Photo Sharing', 'Data Security', 'Dental', 'Data Privacy',
       'Social Business', 'Fuels', 'Identity', 'Diabetes',
       'Intelligent Systems', 'Logistics Company', 'English-Speaking',
       'Engineering Firms', 'Hospitals', 'Educational Games', 'Auctions',
       'Consumer Behavior', 'Bridging Online and Offline', 'SEO',
       'Artists Globally', 'Real Time', 'Film', 'Augmented Reality',
       'Defense', 'Lead Management', 'Sales Automation', 'Private School',
       'Governments', 'Infrastructure', 'Archiving', 'Bioinformatics',
       'Public Safety', 'Fraud Detection', 'IT Management',
       'Event Management', 'Enterprise Search', 'Babies', 'File Sharing',
       'Classifieds', 'Corporate Training', 'E-Commerce Platforms',
       'Entertainment Industry', 'Clinical Trials',
       'Reviews and Recommendations', 'Navigation', 'iPad',
       'Creative Industries', 'Freelancers', 'Collaborative Consumption',
       'Internet Infrastructure', 'Communications Infrastructure',
       'Advice', 'Coworking', 'Social Network Media', 'E-Books',
       'Local Advertising', 'Chat', 'Mobile Commerce',
       'FreetoPlay Gaming', 'Cyber', 'Emerging Markets', 'Outsourcing',
       'Open Source', 'Mobility', 'Professional Services',
       'Transportation', 'Health and Insurance', 'Direct Marketing',
       'Licensing', 'Groceries', 'CAD', 'New Technologies',
       'Venture Capital', 'Recreation', 'EBooks', 'Comics', 'Non-Tech',
       'Email Marketing', 'Product Development Services', 'Home & Garden',
       'Lifestyle Businesses', 'Life Sciences', 'Mass Customization',
       'Weddings', 'Politics', 'Contact Centers', 'Creative', 'Wearables',
       'Gadget', 'Social News', 'Rental Housing', 'Trading',
       'Organic Food', 'Productivity Software', 'Industrial Automation',
       'Optical Communications', 'EDA Tools', 'Insurance',
       'Sales and Marketing', 'Online Rental', 'College Campuses',
       'Home Decor', 'Parking', 'Gift Card', 'Auto',
       'Electronic Health Records', 'Assisted Living', 'Elder Care',
       'Families', 'Baby Boomers', 'Cable', 'Enterprise Hardware',
       'Personalization', 'Law Enforcement', 'Distributors',
       'Video Streaming', 'Online Identity', 'Knowledge Management',
       'Simulation', 'New Product Development', 'Computer Vision',
       'Health Services Industry', 'Certification Test',
       'Identity Management', 'Shopping', 'Utilities', 'Career Planning',
       'Market Research', 'Fantasy Sports', 'Designers', 'Charity',
       'Farming', 'Mobile Games', 'Collectibles', 'Tea', 'Systems',
       'Online Video Advertising', 'PaaS', 'Digital Rights Management',
       'Image Recognition', 'Angels', 'Natural Gas Uses',
       'Electric Vehicles', 'Predictive Analytics',
       'Natural Language Processing', 'Robotics', 'Travel & Tourism',
       'Console Gaming', 'IaaS', 'Optimization', 'Staffing Firms',
       'Graphics', 'Online Gaming', 'Storage', 'Lighting',
       'Risk Management', 'Lead Generation', 'Lifestyle',
       'Content Discovery', 'Intellectual Asset Management',
       'Enterprise 2.0', 'Data Center Automation',
       'Call Center Automation', 'Linux', 'SexTech', 'Non Profit',
       'Customer Support Tools', 'Contests', 'Browser Extensions',
       'Data Center Infrastructure', 'IT and Cybersecurity',
       'Language Learning', 'Gamification', 'Sporting Goods', 'Concerts',
       'Match-Making', 'Civil Engineers', 'Online Education',
       'Mobile Health', 'Online Reservations', 'Privacy',
       'Game Mechanics', 'Adaptive Equipment', 'Home Owners',
       'Video Games', 'Web Development', 'Enterprise Application',
       'Freemium', 'Group SMS', 'Dietary Supplements', 'Mobile Devices',
       'Textiles', 'Plumbers', 'Web Design', 'Supply Chain Management',
       'Building Products', 'Heavy Industry', 'China Internet',
       'B2B Express Delivery', 'Interior Design', 'Displays',
       'Humanitarian', 'Gas', 'Semiconductor Manufacturing Equipment',
       'Clean Technology IT', 'Synchronization', 'Senior Citizens',
       'General Public Worldwide', 'Entrepreneur', 'Kids', 'Demographies',
       'FinTech', 'Racing', 'Mobile Shopping', 'Guides',
       'Data Visualization', 'Specialty Retail', 'Printing',
       'Mobile Analytics', 'Specialty Chemicals', 'Film Production',
       'Training', 'Human Computer Interaction', 'Recycling', 'Biofuels',
       'SNS', 'Celebrity', 'Stock Exchanges', 'Maps',
       'Advanced Materials', 'Oil', 'Television', 'Polling', 'Eyewear',
       'RFID', 'Outdoors', 'Religion', 'Peer-to-Peer', 'Adventure Travel',
       'Nightlife', 'Limousines', 'Price Comparison', 'Shipping',
       'Biotechnology and Semiconductor', 'Brewing', 'Mobile Enterprise',
       'Resorts', 'Portals', 'Oil and Gas', 'Social Bookmarking',
       'Web Browsers', 'Mobile Software Tools', 'Home Renovation',
       'Debt Collecting', 'Indoor Positioning', 'Video on Demand',
       'Geospatial', 'Video Conferencing', 'Craft Beer', 'Product Design',
       'Business Information Systems', 'Mobile Payments',
       'Natural Resources', 'Rapidly Expanding', 'High Tech', 'Theatre',
       'Web Tools', 'Online Dating', 'Cloud-Based Music', 'Edutainment',
       'Mens Specific', 'High School Students', 'High Schools',
       'Advertising Networks', 'Material Science', 'Social CRM',
       'Governance', 'Lotteries', 'Green Consumer Goods',
       'In-Flight Entertainment', 'M2M', 'Retail Technology',
       'Business Travelers', 'Face Recognition', 'Musical Instruments',
       'Energy IT', 'Skill Assessment', 'Custom Retail', 'Translation',
       'Genetic Testing', 'Space Travel', 'Fruit', 'Tourism',
       'Disruptive Models', 'P2P Money Transfer', 'College Recruiting',
       'Fertility', 'Commercial Solar', 'Interest Graph',
       'Product Search', 'Baby Safety', 'Photo Editing', 'Pre Seed',
       'Local Commerce', 'Nutrition', 'Physicians', 'Social Fundraising',
       'Senior Health', 'BPO Services', 'Procurement', 'QR Codes',
       'Independent Pharmacies', 'Jewelry', 'Solar',
       'Air Pollution Control', 'Enterprise Resource Planning',
       'Presentations', 'Personal Finance', 'Loyalty Programs',
       'Search Marketing', 'Mobile Advertising', 'Incentives',
       'Fleet Management', 'Local Based Services', 'Social Games',
       'Cosmetic Surgery', 'GreenTech', 'Mobile Infrastructure',
       'Retirement', 'Professional Networking', 'Soccer',
       'Social Media Marketing', 'Early-Stage Technology',
       'Enterprise Purchasing', 'mHealth', 'Music Education',
       'Financial Exchanges', 'Virtual Workforces', 'Shared Services',
       'Reputation', 'Promotional', 'Young Adults',
       'Independent Music Labels', 'MicroBlogging', 'Water Purification',
       'Music Venues', 'Taxis', 'Social Buying',
       'Social + Mobile + Local', 'Gift Exchange', 'Ride Sharing',
       'Neuroscience', 'Parenting', 'Mechanical Solutions',
       'User Interface', 'Watch', 'Surveys', 'Music Services',
       'Service Industries', 'Tracking', 'Gift Registries',
       'Task Management'], dtype=object)

In [63]:
sector_mapping_df_melted = sector_mapping_df.melt(id_vars="category_list",var_name="main_sector")
sector_mapping_df_melted.head()

   category_list          main_sector  value
0            NaN  Automotive & Sports      0
1             3D  Automotive & Sports      0
2    3D Printing  Automotive & Sports      0
3  3D Technology  Automotive & Sports      0
4     Accounting  Automotive & Sports      0

In [64]:
sector_mapping_df_melted = sector_mapping_df_melted[sector_mapping_df_melted["value"]>0]
sector_mapping_df_melted=sector_mapping_df_melted.drop(columns="value")

In [65]:
sector_mapping_df_melted.head()

       category_list          main_sector
8   Adventure Travel  Automotive & Sports
14         Aerospace  Automotive & Sports
45              Auto  Automotive & Sports
46   Automated Kiosk  Automotive & Sports
47        Automotive  Automotive & Sports

In [66]:
master_frame_with_main_sector = master_frame.merge(sector_mapping_df_melted,how='left',left_on='primary_sector',right_on='category_list')

In [67]:
master_frame_with_main_sector.head()

,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd,permalink,name,homepage_url,category_list_x,status,country_code,state_code,region,city,founded_at,primary_sector,category_list_y,main_sector
0,/organization/-fame,/funding-round/9a01d05418af9f794eebff7ace91f638,venture,B,05-01-2015,10000000.0,/organization/-fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN,Media,Media,Entertainment
1,/organization/-qounter,/funding-round/22dacff496eb7acb2b901dec1dfe5633,venture,A,14-10-2014,NaN,/organization/-qounter,:qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014,Application Platforms,Application Platforms,"News, Search and Messaging"
2,/organization/-the-one-of-them-inc-,/funding-round/650b8f704416801069bb178a1418776b,venture,B,30-01-2014,3406878.0,/organization/-the-one-of-them-inc-,"(the) one of them,inc.",http://oneofthem.jp,Apps|Games|Mobile,operating,NaN,NaN,NaN,NaN,NaN,Apps,Apps,"News, Search and Messaging"
3,/organization/0-6-com,/funding-round/5727accaeaa57461bd22a9bdd945382d,venture,A,19-03-2008,2000000.0,/organization/0-6-com,0-6.com,http://www.0-6.com,Curated Web,operating,CHN,22,Beijing,Beijing,01-01-2007,Curated Web,Curated Web,"News, Search and Messaging"
4,/organization/004-technologies,/funding-round/1278dd4e6a37fa4b7d7e06c21b3c1830,venture,NaN,24-07-2014,NaN,/organization/004-technologies,004 technologies,http://004gmbh.de/en/004-interact,Software,operating,USA,IL,"Springfield, Illinois",Champaign,01-01-2010,Software,Software,Others

In [68]:
master_frame_with_main_sector[(master_frame_with_main_sector['category_list_y']=='NaN')]

Empty DataFrame
Columns: [company_permalink, funding_round_permalink, funding_round_type, funding_round_code, funded_at, raised_amount_usd, permalink, name, homepage_url, category_list_x, status, country_code, state_code, region, city, founded_at, primary_sector, category_list_y, main_sector]
Index: []

In [69]:
master_frame_with_main_sector['main_sector'] =master_frame_with_main_sector['main_sector'].astype(str)

In [70]:
master_frame_with_main_sector.dtypes

company_permalink           object
funding_round_permalink     object
funding_round_type          object
funding_round_code          object
funded_at                   object
raised_amount_usd          float64
permalink                   object
name                        object
homepage_url                object
category_list_x             object
status                      object
country_code                object
state_code                  object
region                      object
city                        object
founded_at                  object
primary_sector              object
category_list_y             object
main_sector                 object
dtype: object

In [71]:
master_frame_with_main_sector[(master_frame_with_main_sector['main_sector']=='NaN')]

Empty DataFrame
Columns: [company_permalink, funding_round_permalink, funding_round_type, funding_round_code, funded_at, raised_amount_usd, permalink, name, homepage_url, category_list_x, status, country_code, state_code, region, city, founded_at, primary_sector, category_list_y, main_sector]
Index: []

In [72]:
check_df = master_frame_with_main_sector[['primary_sector','main_sector']]

In [73]:
check_df.drop_duplicates().head()

          primary_sector                 main_sector
0                  Media               Entertainment
1  Application Platforms  News, Search and Messaging
2                   Apps  News, Search and Messaging
3            Curated Web  News, Search and Messaging
4               Software                      Others

In [74]:
emptyt_main_sector =check_df[check_df['main_sector']=='nan']
emptyt_main_sector.head()

   primary_sector main_sector
6       Analytics         nan
7       Analytics         nan
8       Analytics         nan
29      Analytics         nan
38            nan         nan

In [75]:
emptyt_main_sector['primary_sector'].unique()

array(['Analytics', 'nan', 'Finance', 'Project Management',
       'Nanotechnology', 'Finance Technology', 'Business Analytics',
       'Financial Services', 'Contact Management', 'Career Management',
       'Cloud Management', 'Big Data Analytics', 'Innovation Management',
       'Document Management', 'Digital Signage', 'Journalism',
       'Investment Management', 'Cannabis', 'Energy Management',
       'Waste Management', 'Property Management', 'Alternative Medicine',
       'English-Speaking', 'Educational Games', 'Lead Management',
       'IT Management', 'Event Management', 'Navigation',
       'Professional Services', 'Enterprise Hardware', 'Personalization',
       'Knowledge Management', 'Identity Management',
       'Digital Rights Management', 'Natural Gas Uses',
       'Predictive Analytics', 'Natural Language Processing',
       'Risk Management', 'Intellectual Asset Management',
       'Adaptive Equipment', 'Supply Chain Management', 'China Internet',
       'Racing', 'Specialty Retail', 'Mobile Analytics', 'Nightlife',
       'Biotechnology and Semiconductor', 'Natural Resources',
       'Rapidly Expanding', 'Governance', 'Product Search',
       'Personal Finance', 'Fleet Management', 'GreenTech', 'Retirement',
       'Professional Networking', 'Financial Exchanges', 'Promotional',
       'Task Management'], dtype=object)

In [76]:
main_sectors = sector_mapping_df_melted['main_sector'].unique()

In [77]:
print(main_sectors)
main_sectors.size

['Automotive & Sports' 'Blanks' 'Cleantech / Semiconductors'
 'Entertainment' 'Health' 'Manufacturing' 'News, Search and Messaging'
 'Others' 'Social, Finance, Analytics, Advertising']

9

In [78]:
sector_codes = np.arange(start=1, stop=main_sectors.size+1, step=1)
print(sector_codes.size)
sector_codes

9

array([1, 2, 3, 4, 5, 6, 7, 8, 9])

In [79]:
main_sector_code_df = pd.DataFrame({'main_sectors':main_sectors,'code':sector_codes})
main_sector_code_df

                              main_sectors  code
0                      Automotive & Sports     1
1                                   Blanks     2
2               Cleantech / Semiconductors     3
3                            Entertainment     4
4                                   Health     5
5                            Manufacturing     6
6               News, Search and Messaging     7
7                                   Others     8
8  Social, Finance, Analytics, Advertising     9

In [ ]:
#TODO: clear the above section
#While finding the primary sector in mapping file if you do not find the sector then you can ignore those records but do check if there is some spelling issue or some other noise due to which you are not able to find some primary sectors that do exist in mapping file. For example, Analytics might be present as A0lytics as na is replaced with 0.  
# try approach 1 for that
# https://learn.upgrad.com/v/course/587/question/207115
# https://learn.upgrad.com/v/course/587/question/212952
#after join instead f x and y use table prefix

**<font size = 4>Checkpoint 4: Expected Results</font>**

In [81]:
#Code for a merged data frame with each primary sector mapped to its main sector (the primary sector should be present in a separate column).
# renaming <what about original ?>
master_frame = master_frame_with_main_sector
master_frame.head()

,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd,permalink,name,homepage_url,category_list_x,status,country_code,state_code,region,city,founded_at,primary_sector,category_list_y,main_sector
0,/organization/-fame,/funding-round/9a01d05418af9f794eebff7ace91f638,venture,B,05-01-2015,10000000.0,/organization/-fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN,Media,Media,Entertainment
1,/organization/-qounter,/funding-round/22dacff496eb7acb2b901dec1dfe5633,venture,A,14-10-2014,NaN,/organization/-qounter,:qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014,Application Platforms,Application Platforms,"News, Search and Messaging"
2,/organization/-the-one-of-them-inc-,/funding-round/650b8f704416801069bb178a1418776b,venture,B,30-01-2014,3406878.0,/organization/-the-one-of-them-inc-,"(the) one of them,inc.",http://oneofthem.jp,Apps|Games|Mobile,operating,NaN,NaN,NaN,NaN,NaN,Apps,Apps,"News, Search and Messaging"
3,/organization/0-6-com,/funding-round/5727accaeaa57461bd22a9bdd945382d,venture,A,19-03-2008,2000000.0,/organization/0-6-com,0-6.com,http://www.0-6.com,Curated Web,operating,CHN,22,Beijing,Beijing,01-01-2007,Curated Web,Curated Web,"News, Search and Messaging"
4,/organization/004-technologies,/funding-round/1278dd4e6a37fa4b7d7e06c21b3c1830,venture,NaN,24-07-2014,NaN,/organization/004-technologies,004 technologies,http://004gmbh.de/en/004-interact,Software,operating,USA,IL,"Springfield, Illinois",Champaign,01-01-2010,Software,Software,Others

___
#  Checkpoint 5: Sector Analysis 2
---

Now you have a data frame with each company’s main sector (main_sector) mapped to it. When we say sector analysis, we refer to one of the *<ins>eight main sectors</ins>*.

Also, you know the top three English speaking countries and the most suitable funding type for Spark Funds. Let’s call the three countries 'Country 1', 'Country 2' and 'Country 3' and the funding type 'FT'.

 

Also, the range of funding preferred by Spark Funds is 5 to 15 million USD.

 

Now, the aim is to **find out the most heavily invested main sectors in each of the three countries (for funding type FT and investments range of 5-15 M USD).**

In [210]:
master_frame.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13108 entries, 0 to 55490
Data columns (total 19 columns):
company_permalink          13108 non-null object
funding_round_permalink    13108 non-null object
funding_round_type         13108 non-null object
funding_round_code         9289 non-null object
funded_at                  13108 non-null object
raised_amount_usd          13108 non-null float64
permalink                  13108 non-null object
name                       13108 non-null object
homepage_url               12482 non-null object
category_list_x            13013 non-null object
status                     13108 non-null object
country_code               13108 non-null object
state_code                 13090 non-null object
region                     13068 non-null object
city                       13068 non-null object
founded_at                 11198 non-null object
primary_sector             13108 non-null object
category_list_y            12025 non-null object
main_sector                13108 non-null object
dtypes: float64(1), object(18)
memory usage: 2.6+ MB

In [ ]:
# Initializing variables based on previous answers
Country_1 = 'USA'
Country_2 = 'GBR'
Country_3 = 'IND'
selected_countries = [Country_1,Country_2,Country_3]
FT = 'venture'
Range_lower = 5000000
Range_upper = 15000000

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13108 entries, 0 to 55490
Data columns (total 19 columns):
company_permalink          13108 non-null object
funding_round_permalink    13108 non-null object
funding_round_type         13108 non-null object
funding_round_code         9289 non-null object
funded_at                  13108 non-null object
raised_amount_usd          13108 non-null float64
permalink                  13108 non-null object
name                       13108 non-null object
homepage_url               12482 non-null object
category_list_x            13013 non-null object
status                     13108 non-null object
country_code               13108 non-null object
state_code                 13090 non-null object
region                     13068 non-null object
city                       13068 non-null object
founded_at                 11198 non-null object
primary_sector             13108 non-null object
category_list_y            12025 non-null object
main_sector                13108 non-null object
dtypes: float64(1), object(18)
memory usage: 2.6+ MB

In [83]:
# selecting data of 'Country 1', 'Country 2' and 'Country 3' and the funding type 'FT'.
# also contraint :the range of funding preferred by Spark Funds is 5 to 15 million USD.
master_frame = master_frame[(master_frame['country_code'] == Country_1) | (master_frame['country_code'] == Country_2) | (master_frame['country_code'] == Country_3)]
master_frame = master_frame[master_frame['funding_round_type']== FT]
master_frame = master_frame[(master_frame['raised_amount_usd']>=Range_lower) & (master_frame['raised_amount_usd']<=Range_upper)]

In [84]:
# verifying
print(master_frame['country_code'].unique())
print(master_frame['funding_round_type'].unique())
master_frame['raised_amount_usd'].describe()

['IND' 'USA' 'GBR']
['venture']

count    1.310800e+04
mean     8.921631e+06
std      3.071639e+06
min      5.000000e+06
25%      6.000001e+06
50%      8.300000e+06
75%      1.100000e+07
max      1.500000e+07
Name: raised_amount_usd, dtype: float64

In [208]:
investment_by_sectors = master_frame.groupby(by=['country_code','main_sector'])
investment_by_sectors =investment_by_sectors.agg({'raised_amount_usd': ['sum','count','mean','max','min']})
investment_by_sectors

                                                     raised_amount_usd        \
                                                                   sum count
country_code main_sector
GBR          Automotive & Sports                          1.670516e+08    16
             Cleantech / Semiconductors                   1.136905e+09   127
             Entertainment                                4.615111e+08    54
             Health                                       2.145375e+08    24
             Manufacturing                                3.619403e+08    42
             News, Search and Messaging                   6.157462e+08    73
             Others                                       1.249124e+09   143
             Social, Finance, Analytics, Advertising      8.218884e+08    98
             nan                                          4.081392e+08    51
IND          Automotive & Sports                          1.369000e+08    13
             Cleantech / Semiconductors                   1.653800e+08    20
             Entertainment                                2.808300e+08    33
             Health                                       1.677400e+08    19
             Manufacturing                                2.009000e+08    21
             News, Search and Messaging                   4.338345e+08    52
             Others                                       1.007410e+09   109
             Social, Finance, Analytics, Advertising      2.905435e+08    32
             nan                                          2.930060e+08    31
USA          Automotive & Sports                          1.454104e+09   167
             Cleantech / Semiconductors                   2.118100e+10  2297
             Entertainment                                5.000213e+09   580
             Health                                       8.200859e+09   908
             Manufacturing                                7.258553e+09   799
             News, Search and Messaging                   1.379682e+10  1563
             Others                                       2.608928e+10  2923
             Social, Finance, Analytics, Advertising      1.668070e+10  1912
             nan                                          8.869823e+09  1001

                                                                    \
                                                              mean
country_code main_sector
GBR          Automotive & Sports                      1.044072e+07
             Cleantech / Semiconductors               8.952008e+06
             Entertainment                            8.546501e+06
             Health                                   8.939063e+06
             Manufacturing                            8.617627e+06
             News, Search and Messaging               8.434880e+06
             Others                                   8.735135e+06
             Social, Finance, Analytics, Advertising  8.386616e+06
             nan                                      8.002729e+06
IND          Automotive & Sports                      1.053077e+07
             Cleantech / Semiconductors               8.269000e+06
             Entertainment                            8.510000e+06
             Health                                   8.828421e+06
             Manufacturing                            9.566667e+06
             News, Search and Messaging               8.342972e+06
             Others                                   9.242289e+06
             Social, Finance, Analytics, Advertising  9.079484e+06
             nan                                      9.451808e+06
USA          Automotive & Sports                      8.707212e+06
             Cleantech / Semiconductors               9.221159e+06
             Entertainment                            8.621057e+06
             Health                                   9.031783e+06
             Manufacturing                            9.084547e+06
             News, Search and Messaging               8.827138e+06
             Others                                   8.925515e+06
             Social, Finance, Analytics, Advertising  8.724213e+06
             nan                                      8.860962e+06


                                                             max        min
country_code main_sector
GBR          Automotive & Sports                      15000000.0  5133089.0
             Cleantech / Semiconductors               15000000.0  5000000.0
             Entertainment                            15000000.0  5000000.0
             Health                                   14300000.0  5000000.0
             Manufacturing                            15000000.0  5000000.0
             News, Search and Messaging               15000000.0  5000000.0
             Others                                   15000000.0  5000000.0
             Social, Finance, Analytics, Advertising  15000000.0  5000000.0
             nan                                      15000000.0  5000000.0
IND          Automotive & Sports                      15000000.0  5000000.0
             Cleantech / Semiconductors               15000000.0  5000000.0
             Entertainment                            15000000.0  5000000.0
             Health                                   13080000.0  5000000.0
             Manufacturing                            15000000.0  5000000.0
             News, Search and Messaging               15000000.0  5000000.0
             Others                                   15000000.0  5000000.0
             Social, Finance, Analytics, Advertising  15000000.0  5000000.0
             nan                                      15000000.0  5000000.0
USA          Automotive & Sports                      15000000.0  5000000.0
             Cleantech / Semiconductors               15000000.0  5000000.0
             Entertainment                            15000000.0  5000000.0
             Health                                   15000000.0  5000000.0
             Manufacturing                            15000000.0  5000000.0
             News, Search and Messaging               15000000.0  5000000.0
             Others                                   15000000.0  5000000.0
             Social, Finance, Analytics, Advertising  15000000.0  5000000.0
             nan                                      15000000.0  5000000.0

In [193]:
#.unstack()
investment_by_sectors =investment_by_sectors.reset_index().set_index('country_code')
print(investment_by_sectors.index)
investment_by_sectors.head()

Index(['GBR', 'GBR', 'GBR', 'GBR', 'GBR', 'GBR', 'GBR', 'GBR', 'GBR', 'IND',
       'IND', 'IND', 'IND', 'IND', 'IND', 'IND', 'IND', 'IND', 'USA', 'USA',
       'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA'],
      dtype='object', name='country_code')

                             main_sector raised_amount_usd        \
                                                       sum count
country_code
GBR                  Automotive & Sports      1.670516e+08    16
GBR           Cleantech / Semiconductors      1.136905e+09   127
GBR                        Entertainment      4.615111e+08    54
GBR                               Health      2.145375e+08    24
GBR                        Manufacturing      3.619403e+08    42


                      mean         max        min
country_code
GBR           1.044072e+07  15000000.0  5133089.0
GBR           8.952008e+06  15000000.0  5000000.0
GBR           8.546501e+06  15000000.0  5000000.0
GBR           8.939063e+06  14300000.0  5000000.0
GBR           8.617627e+06  15000000.0  5000000.0

In [203]:
#investment_by_sectors = investment_by_sectors.rename(columns={('raised_amount_usd','sum'):'sum_raised_amount_usd'})
#investment_by_sectors = investment_by_sectors[].droplevel
investment_by_sectors['raised_amount_usd'].columns

Index(['sum', 'count', 'mean', 'max', 'min'], dtype='object')

In [252]:
#investment_by_sectors.index.name = None
print(investment_by_sectors.index)
print("columns")
print(investment_by_sectors.columns)
popular_sector_by_country =investment_by_sectors.groupby(level=investment_by_sectors.index.names).apply(lambda x: x.nlargest(1,('raised_amount_usd','sum')))

MultiIndex(levels=[['GBR', 'IND', 'USA'], ['Automotive & Sports', 'Cleantech / Semiconductors', 'Entertainment', 'Health', 'Manufacturing', 'News, Search and Messaging', 'Others', 'Social, Finance, Analytics, Advertising', 'nan']],
           labels=[[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2], [0, 1, 2, 3, 4, 5, 6, 7, 8, 0, 1, 2, 3, 4, 5, 6, 7, 8, 0, 1, 2, 3, 4, 5, 6, 7, 8]],
           names=['country_code', 'main_sector'])
columns
MultiIndex(levels=[['raised_amount_usd'], ['sum', 'count', 'mean', 'max', 'min']],
           labels=[[0, 0, 0, 0, 0], [0, 1, 2, 3, 4]])

AttributeError: 'DataFrame' object has no attribute 'dtype'

In [206]:
investment_by_sectors = master_frame.groupby(by=['country_code','main_sector'])
investment_by_sectors_summed =investment_by_sectors.sum()
print(investment_by_sectors_summed.index)
#investment_by_sectors.sort_values(by=['country_code','main_sector','raised_amount_usd'],ascending=False)
# w1 = investment_by_sectors.sum()
#popular_sector_by_country = investment_by_sectors.groupby(by=['country_code','main_sector']).max()
# w1.reset_index()
# w2 = w1.groupby(by=['country_code']).max()
investment_by_sectors_summed =investment_by_sectors_summed.reset_index()
investment_by_sectors_summed.columns
investment_by_sectors_summed = investment_by_sectors_summed.set_index('country_code')
popular_sector_by_country = investment_by_sectors_summed.groupby(by=['country_code']).apply(lambda x: x.nlargest(1,'raised_amount_usd'))
print(popular_sector_by_country.index)
popular_sector_by_country.index = popular_sector_by_country.index.get_level_values(0)
print(popular_sector_by_country.index)
#popular_sector_by_country.reset_index(drop=True, inplace=True)
#t= master_frame.groupby('country_code')['main_sector']
#.apply(lambda grp: grp.nlargest(2).sum())
#investment_by_sectors_summed.groups
#sum().apply(lambda x: x.nlargest(1))
popular_sector_by_country.sort_values(by=['raised_amount_usd'], ascending = False,inplace=True)

MultiIndex(levels=[['GBR', 'IND', 'USA'], ['Automotive & Sports', 'Cleantech / Semiconductors', 'Entertainment', 'Health', 'Manufacturing', 'News, Search and Messaging', 'Others', 'Social, Finance, Analytics, Advertising', 'nan']],
           labels=[[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2], [0, 1, 2, 3, 4, 5, 6, 7, 8, 0, 1, 2, 3, 4, 5, 6, 7, 8, 0, 1, 2, 3, 4, 5, 6, 7, 8]],
           names=['country_code', 'main_sector'])
MultiIndex(levels=[['GBR', 'IND', 'USA'], ['GBR', 'IND', 'USA']],
           labels=[[0, 1, 2], [0, 1, 2]],
           names=['country_code', 'country_code'])
Index(['GBR', 'IND', 'USA'], dtype='object', name='country_code')

In [207]:
investment_by_sectors_summed.sort_values(by = ['raised_amount_usd'],ascending = False)
#investment_by_sectors.nlargest(1,['raised_amount_usd'])

                                          main_sector  raised_amount_usd
country_code
USA                                            Others       2.608928e+10
USA                        Cleantech / Semiconductors       2.118100e+10
USA           Social, Finance, Analytics, Advertising       1.668070e+10
USA                        News, Search and Messaging       1.379682e+10
USA                                               nan       8.869823e+09
USA                                            Health       8.200859e+09
USA                                     Manufacturing       7.258553e+09
USA                                     Entertainment       5.000213e+09
USA                               Automotive & Sports       1.454104e+09
GBR                                            Others       1.249124e+09
GBR                        Cleantech / Semiconductors       1.136905e+09
IND                                            Others       1.007410e+09
GBR           Social, Finance, Analytics, Advertising       8.218884e+08
GBR                        News, Search and Messaging       6.157462e+08
GBR                                     Entertainment       4.615111e+08
IND                        News, Search and Messaging       4.338345e+08
GBR                                               nan       4.081392e+08
GBR                                     Manufacturing       3.619403e+08
IND                                               nan       2.930060e+08
IND           Social, Finance, Analytics, Advertising       2.905435e+08
IND                                     Entertainment       2.808300e+08
GBR                                            Health       2.145375e+08
IND                                     Manufacturing       2.009000e+08
IND                                            Health       1.677400e+08
GBR                               Automotive & Sports       1.670516e+08
IND                        Cleantech / Semiconductors       1.653800e+08
IND                               Automotive & Sports       1.369000e+08

___
### 5.1 Create three separate data frames D1, D2 and D3 for each of the three countries containing the observations of funding type FT falling within the 5-15 million USD range. 
The three data frames should contain:

1. All the columns of the master_frame along with the primary sector and the main sector

2. The total number (or count) of investments for each main sector in a separate column

3. The total amount invested in each main sector in a separate column

In [156]:
# D1
# country_1 = 'USA'
# 
popular_sector_by_country

             main_sector  raised_amount_usd
country_code
USA               Others       2.608928e+10
GBR               Others       1.249124e+09
IND               Others       1.007410e+09

___
### 5.2 Using the three data frames, you can calculate the total number and amount of investments in each main sector.

In [133]:

# pd.set_option('display.max_columns', None)  
# pd.set_option('display.expand_frame_repr', False)
# pd.set_option('max_colwidth', -1)
results_expected = pd.read_excel(investment_path,header = 3,sheet_name=None)
print(results_expected['Table - 2.1']['Questions'])
#<ins> for underline
#investment_by_funding_type_avg = investment_by_funding_type_grouped.mean().sort_values(by=['raised_amount_usd'], ascending=False)
# investment_by_funding_type.sort_values(by)

0    Average funding amount of venture type
1    Average funding amount of angel type
2    Average funding amount of seed type
3    Average funding amount of private equity type
4    Considering that Spark Funds wants to invest between 5 to 15 million USD per  investment round, which investment type is the most suitable for them?
Name: Questions, dtype: object